<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <ul>
        <h1>Belajar CSS</h1>
        <li>
            <a href="Inline-css.html">inline css</a>
        </li>

        <li>
            <a href="internal-css.html">internal css</a>
        </li>
        <li>
            <a href="external-css.html">external css</a>
        </li>
    </ul>
</body>

</html>